### Agenda: 




* **``pivot_table``** method on data and its difference with the **``pivot``** method

---

In [1]:
# Import Libraries

import os
import pandas as pd

In [2]:
# File Location

file = os.path.join('Resources', 'weather-1.csv')

In [3]:
# Read csv to dataframe

df = pd.read_csv(file)
df

        day          city  wind_speed  precipitation
0   10/5/18   Los Angeles   23.000000      23.000000
1   10/6/18   Los Angeles   28.000000      28.000000
2   10/7/18   Los Angeles   27.000000      27.000000
3   10/5/18  Santa Monica   27.000000      22.000000
4   10/6/18  Santa Monica   23.000000      23.000000
5   10/7/18  Santa Monica   28.000000      23.000000
6   10/5/18      Pasadena   27.000000      27.000000
7   10/6/18      Pasadena   27.000000      29.000000
8   10/7/18      Pasadena   27.000000      27.000000
9   10/5/18   Los Angeles   27.500000      27.111111
10  10/6/18   Los Angeles   27.733333      27.444444
11  10/7/18   Los Angeles   27.966667      27.777778
12  10/5/18  Santa Monica   28.200000      28.111111
13  10/6/18  Santa Monica   28.433333      28.444444
14  10/7/18  Santa Monica   28.666667      28.777778
15  10/5/18      Pasadena   28.900000      29.111111
16  10/6/18      Pasadena   29.133333      29.444444
17  10/7/18      Pasadena   29.366667      29.777778

#### Using Pivot Method

> using Pivot method with duplicated data (index) will yield an error

In [4]:
# Specify the values 

df.pivot(index='day', columns='city')

ValueError: Index contains duplicate entries, cannot reshape

#### Using Pivot Table Method

 > no error and it will aggregate base

In [5]:
# Specify the index and columns

df.pivot_table(index='day', columns='city')

        precipitation                          wind_speed             \
city      Los Angeles   Pasadena Santa Monica Los Angeles   Pasadena
day
10/5/18     25.055556  28.055556    25.055556   25.250000  27.950000
10/6/18     27.722222  29.222222    25.722222   27.866667  28.066667
10/7/18     27.388889  28.388889    25.888889   27.483333  28.183333


city    Santa Monica
day
10/5/18    27.600000
10/6/18    25.716667
10/7/18    28.333333

In [6]:
# Specify the values 

df.pivot_table(index='day', columns='city', values='wind_speed')

city     Los Angeles   Pasadena  Santa Monica
day
10/5/18    25.250000  27.950000     27.600000
10/6/18    27.866667  28.066667     25.716667
10/7/18    27.483333  28.183333     28.333333

In [7]:
# Specify the values 

df.pivot_table(index='day', columns='city', values='wind_speed', aggfunc=['min', 'max', 'mean', 'std'])

                min                               max                          \
city    Los Angeles Pasadena Santa Monica Los Angeles   Pasadena Santa Monica
day
10/5/18   23.000000     27.0         27.0   27.500000  28.900000    28.200000
10/6/18   27.733333     27.0         23.0   28.000000  29.133333    28.433333
10/7/18   27.000000     27.0         28.0   27.966667  29.366667    28.666667

               mean                                 std
city    Los Angeles   Pasadena Santa Monica Los Angeles  Pasadena Santa Monica
day
10/5/18   25.250000  27.950000    27.600000    3.181981  1.343503     0.848528
10/6/18   27.866667  28.066667    25.716667    0.188562  1.508494     3.841947
10/7/18   27.483333  28.183333    28.333333    0.683537  1.673486     0.471405