### Agenda: 




* **``pivot_table``** example


* Pandas **``Grouper``** function and example how to implement it

---

In [1]:
# Import Libraries

import os
import pandas as pd
from pandas import Grouper

In [2]:
# File Location

file = os.path.join('Resources', 'weather-1.csv')

In [3]:
# Read csv to dataframe

df = pd.read_csv(file)
df

         day          city  wind_speed  precipitation
0    10/5/18   Los Angeles   23.000000      23.000000
1    10/6/18   Los Angeles   28.000000      28.000000
2    10/7/18   Los Angeles   27.000000      27.000000
3    10/5/18  Santa Monica   27.000000      22.000000
4    10/6/18  Santa Monica   23.000000      23.000000
5    10/7/18  Santa Monica   28.000000      23.000000
6    10/5/18      Pasadena   27.000000      27.000000
7    10/6/18      Pasadena   27.000000      29.000000
8    10/7/18      Pasadena   27.000000      27.000000
9   10/10/18   Los Angeles   27.500000      27.111111
10  10/11/18   Los Angeles   27.733333      27.444444
11  10/12/18   Los Angeles   27.966667      27.777778
12  10/10/18  Santa Monica   28.200000      28.111111
13  10/11/18  Santa Monica   28.433333      28.444444
14  10/12/18  Santa Monica   28.666667      28.777778
15  10/10/18      Pasadena   28.900000      29.111111
16  10/11/18      Pasadena   29.133333      29.444444
17  10/12/18      Pasadena   29.366667      29.777778

#### Pivot Table Method

In [4]:
# Specify the index and columns

df.pivot_table(index='day', columns='city')

         precipitation                          wind_speed             \
city       Los Angeles   Pasadena Santa Monica Los Angeles   Pasadena
day
10/10/18     27.111111  29.111111    28.111111   27.500000  28.900000
10/11/18     27.444444  29.444444    28.444444   27.733333  29.133333
10/12/18     27.777778  29.777778    28.777778   27.966667  29.366667
10/5/18      23.000000  27.000000    22.000000   23.000000  27.000000
10/6/18      28.000000  29.000000    23.000000   28.000000  27.000000
10/7/18      27.000000  27.000000    23.000000   27.000000  27.000000


city     Santa Monica
day
10/10/18    28.200000
10/11/18    28.433333
10/12/18    28.666667
10/5/18     27.000000
10/6/18     23.000000
10/7/18     28.000000


> #### We want our data to be group in weeks

In [5]:
type(df.day)

pandas.core.series.Series

In [6]:
type(df.day[0])

str

#### Convert the data to a timestamp format

In [7]:
df.day = pd.to_datetime(df.day)

In [8]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

#### Pandas Grouper ( )

In [9]:
# Group by weeks

df.pivot_table(index=Grouper(key='day', freq='W'), columns='city')

           precipitation                          wind_speed             \
city         Los Angeles   Pasadena Santa Monica Los Angeles   Pasadena
day
2018-10-07     26.000000  27.666667    22.666667   26.000000  27.000000
2018-10-14     27.444444  29.444444    28.444444   27.733333  29.133333


city       Santa Monica
day
2018-10-07    26.000000
2018-10-14    28.433333

In [10]:
# Agg Functions

df.pivot_table(index=Grouper(key='day', freq='W'), columns='city', aggfunc=['min', 'max', 'mean', 'std'])

                     min                                               \
           precipitation                          wind_speed
city         Los Angeles   Pasadena Santa Monica Los Angeles Pasadena
day
2018-10-07     23.000000  27.000000    22.000000        23.0     27.0
2018-10-14     27.111111  29.111111    28.111111        27.5     28.9

                                  max                                      \
                        precipitation                          wind_speed
city       Santa Monica   Los Angeles   Pasadena Santa Monica Los Angeles
day
2018-10-07         23.0     28.000000  29.000000    23.000000   28.000000
2018-10-14         28.2     27.777778  29.777778    28.777778   27.966667

               ...               mean                                      \
               ...      precipitation  wind_speed
city           ...       Santa Monica Los Angeles   Pasadena Santa Monica
day            ...
2018-10-07     ...          22.666667   26.000000  27.000000    26.000000
2018-10-14     ...          28.444444   27.733333  29.133333    28.433333

                     std                                               \
           precipitation                         wind_speed
city         Los Angeles  Pasadena Santa Monica Los Angeles  Pasadena
day
2018-10-07      2.645751  1.154701     0.577350    2.645751  0.000000
2018-10-14      0.333333  0.333333     0.333333    0.233333  0.233333



city       Santa Monica
day
2018-10-07     2.645751
2018-10-14     0.233333

[2 rows x 24 columns]