### Agenda: 




* **``fillna``** function to munge data

* Use of dictionary to fill-in different values for different columns

---

In [5]:
# Import Libraries

import os
import pandas as pd

In [6]:
# File Location

file = os.path.join('Resources', 'ufo.csv')

In [8]:
# Read csv to dataframe

ufo = pd.read_csv(file)
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [11]:
# Fill all NaN with ``blank`` keyword in all dataframe

ufo_new = ufo.fillna('blank')
ufo_new[:20]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,blank,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,blank,OTHER,NJ,6/30/1930 20:00
2,Holyoke,blank,OVAL,CO,2/15/1931 14:00
3,Abilene,blank,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,blank,LIGHT,NY,4/18/1933 19:00
5,Valley City,blank,DISK,ND,9/15/1934 15:30
6,Crater Lake,blank,CIRCLE,CA,6/15/1935 0:00
7,Alma,blank,DISK,MI,7/15/1936 0:00
8,Eklutna,blank,CIGAR,AK,10/15/1936 17:00
9,Hubbard,blank,CYLINDER,OR,6/15/1937 0:00
10,Fontana,blank,LIGHT,CA,8/15/1937 21:00
11,Waterloo,blank,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,blank,OVAL,IA,7/7/1939 2:00
14,Ludington,blank,DISK,MI,6/1/1941 13:00
15,Forest Home,blank,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,blank,blank,CA,2/25/1942 0:00
17,Hapeville,blank,blank,GA,6/1/1942 22:30
18,Oneida,blank,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00

In [12]:
# Fill all NaN with ``No Color`` for ``Colors Reported``
# Fill all NaN with ``No Shape`` for ``Shape Reported``
# Use dictionary to fill-in with different values for the different columns

ufo1 = ufo.fillna({'Colors Reported':'No Color', 'Shape Reported':'No Shape'})
ufo1[:20]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,No Color,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,No Color,OTHER,NJ,6/30/1930 20:00
2,Holyoke,No Color,OVAL,CO,2/15/1931 14:00
3,Abilene,No Color,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,No Color,LIGHT,NY,4/18/1933 19:00
5,Valley City,No Color,DISK,ND,9/15/1934 15:30
6,Crater Lake,No Color,CIRCLE,CA,6/15/1935 0:00
7,Alma,No Color,DISK,MI,7/15/1936 0:00
8,Eklutna,No Color,CIGAR,AK,10/15/1936 17:00
9,Hubbard,No Color,CYLINDER,OR,6/15/1937 0:00
10,Fontana,No Color,LIGHT,CA,8/15/1937 21:00
11,Waterloo,No Color,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,No Color,OVAL,IA,7/7/1939 2:00
14,Ludington,No Color,DISK,MI,6/1/1941 13:00
15,Forest Home,No Color,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,No Color,No Shape,CA,2/25/1942 0:00
17,Hapeville,No Color,No Shape,GA,6/1/1942 22:30
18,Oneida,No Color,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00