### Agenda: 




* **``fillna``** function to munge data


* **``ffill``** forward fill
    

* **``bfill``** forward fill

---

In [4]:
# Import Libraries

import os
import pandas as pd

In [5]:
# File Location

file = os.path.join('Resources', 'temp.csv')

In [7]:
# Read csv to dataframe

temp = pd.read_csv(file)
temp

    Day  Temperature
0     1         23.0
1     2         24.0
2     3         27.0
3     4          NaN
4     5          NaN
5     6         23.0
6     7          NaN
7     8         28.0
8     9          NaN
9    10         23.0
10   11         28.0
11   12         27.0
12   13          NaN
13   14          NaN
14   15         23.0
15   16         22.0
16   17         27.0
17   18          NaN
18   19          NaN
19   20         23.0

In [8]:
#Forward Filling the missing data

temp.fillna(method='ffill')

    Day  Temperature
0     1         23.0
1     2         24.0
2     3         27.0
3     4         27.0
4     5         27.0
5     6         23.0
6     7         23.0
7     8         28.0
8     9         28.0
9    10         23.0
10   11         28.0
11   12         27.0
12   13         27.0
13   14         27.0
14   15         23.0
15   16         22.0
16   17         27.0
17   18         27.0
18   19         27.0
19   20         23.0

In [9]:
#Backward Filling the missing data

temp.fillna(method='bfill')

    Day  Temperature
0     1         23.0
1     2         24.0
2     3         27.0
3     4         23.0
4     5         23.0
5     6         23.0
6     7         28.0
7     8         28.0
8     9         23.0
9    10         23.0
10   11         28.0
11   12         27.0
12   13         23.0
13   14         23.0
14   15         23.0
15   16         22.0
16   17         27.0
17   18         23.0
18   19         23.0
19   20         23.0

In [10]:
# Backward Filling the missing data
# Axis parameter
# axis =0 - based on rows or vertical substitution of data
# axis =1 - based on columnar or horizontal substitution of data

temp.fillna(method='bfill', axis=0)

    Day  Temperature
0     1         23.0
1     2         24.0
2     3         27.0
3     4         23.0
4     5         23.0
5     6         23.0
6     7         28.0
7     8         28.0
8     9         23.0
9    10         23.0
10   11         28.0
11   12         27.0
12   13         23.0
13   14         23.0
14   15         23.0
15   16         22.0
16   17         27.0
17   18         23.0
18   19         23.0
19   20         23.0

In [11]:
# Set limit parameter to limit the number of filling of data
# limit=1 - means that it will only backward fill up to 1, more than that like the next 
# missing will just fill with NaN

temp.fillna(method='bfill', limit=1)

    Day  Temperature
0     1         23.0
1     2         24.0
2     3         27.0
3     4          NaN
4     5         23.0
5     6         23.0
6     7         28.0
7     8         28.0
8     9         23.0
9    10         23.0
10   11         28.0
11   12         27.0
12   13          NaN
13   14         23.0
14   15         23.0
15   16         22.0
16   17         27.0
17   18          NaN
18   19         23.0
19   20         23.0