### Agenda: 




* **``to_excel``** saving data to excel file


* **``ExcelWriter``** saving multi-dataframe to excel file

---

In [1]:
# Import Libraries

import os
import pandas as pd

In [2]:
# File Location

file = os.path.join('Resources', 'weather-1.csv')

In [3]:
# Read csv to dataframe

df = pd.read_csv(file)
df

         day          city  wind_speed  precipitation
0    10/5/18   Los Angeles   23.000000      23.000000
1    10/6/18   Los Angeles   28.000000      28.000000
2    10/7/18   Los Angeles   27.000000      27.000000
3    10/5/18  Santa Monica   27.000000      22.000000
4    10/6/18  Santa Monica   23.000000      23.000000
5    10/7/18  Santa Monica   28.000000      23.000000
6    10/5/18      Pasadena   27.000000      27.000000
7    10/6/18      Pasadena   27.000000      29.000000
8    10/7/18      Pasadena   27.000000      27.000000
9   10/10/18   Los Angeles   27.500000      27.111111
10  10/11/18   Los Angeles   27.733333      27.444444
11  10/12/18   Los Angeles   27.966667      27.777778
12  10/10/18  Santa Monica   28.200000      28.111111
13  10/11/18  Santa Monica   28.433333      28.444444
14  10/12/18  Santa Monica   28.666667      28.777778
15  10/10/18      Pasadena   28.900000      29.111111
16  10/11/18      Pasadena   29.133333      29.444444
17  10/12/18      Pasadena   29.366667      29.777778

In [4]:
df1 = df.copy()

> #### Replace all Pasadena with Glendale

In [5]:
# User replace

df1.replace('Pasadena', 'Glendale', inplace=True)

df1

         day          city  wind_speed  precipitation
0    10/5/18   Los Angeles   23.000000      23.000000
1    10/6/18   Los Angeles   28.000000      28.000000
2    10/7/18   Los Angeles   27.000000      27.000000
3    10/5/18  Santa Monica   27.000000      22.000000
4    10/6/18  Santa Monica   23.000000      23.000000
5    10/7/18  Santa Monica   28.000000      23.000000
6    10/5/18      Glendale   27.000000      27.000000
7    10/6/18      Glendale   27.000000      29.000000
8    10/7/18      Glendale   27.000000      27.000000
9   10/10/18   Los Angeles   27.500000      27.111111
10  10/11/18   Los Angeles   27.733333      27.444444
11  10/12/18   Los Angeles   27.966667      27.777778
12  10/10/18  Santa Monica   28.200000      28.111111
13  10/11/18  Santa Monica   28.433333      28.444444
14  10/12/18  Santa Monica   28.666667      28.777778
15  10/10/18      Glendale   28.900000      29.111111
16  10/11/18      Glendale   29.133333      29.444444
17  10/12/18      Glendale   29.366667      29.777778


> #### Store our updated data into a Excel file

In [6]:
#Save data into an excel format file


df1.to_excel('Resources/weather_excel.xlsx')

In [7]:
# Save data into an excel format file
# Name the worksheet to ``Weather``
# Not including the index rows

df1.to_excel('Resources/weather_excel_1.xlsx', sheet_name='Weather', index=False)

In [8]:
# Specify the row and column where the table will be saved

df1.to_excel('Resources/weather_excel_2.xlsx', sheet_name='Weather', index=False, startrow=3, startcol=4)

---

#### Saving 2 dataframe into an excel file

In [9]:
df.tail()

         day          city  wind_speed  precipitation
13  10/11/18  Santa Monica   28.433333      28.444444
14  10/12/18  Santa Monica   28.666667      28.777778
15  10/10/18      Pasadena   28.900000      29.111111
16  10/11/18      Pasadena   29.133333      29.444444
17  10/12/18      Pasadena   29.366667      29.777778

In [10]:
df1.tail()

         day          city  wind_speed  precipitation
13  10/11/18  Santa Monica   28.433333      28.444444
14  10/12/18  Santa Monica   28.666667      28.777778
15  10/10/18      Glendale   28.900000      29.111111
16  10/11/18      Glendale   29.133333      29.444444
17  10/12/18      Glendale   29.366667      29.777778

In [11]:
with pd.ExcelWriter('Resources/weather_excel_combined.xlsx') as writer:
    df.to_excel(writer, sheet_name='Weather_Pasadena', index=False)
    df1.to_excel(writer, sheet_name='Weather_Glendale', index=False)